NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://bullseye4703:Shivam%40123@cluster-project.32i0q.mongodb.net/?retryWrites=true&w=majority&appName=cluster-project

GEOCODER_PROVIDER = opencage

GEOCODER_API_KEY = c9a2556e1da744f0afde57f09e76cc01